NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtGZxT731ZvFQvlTi5PM1A8FbS4X8hCHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=repair-project-dbf11.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=repair-project-dbf11
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=repair-project-dbf11.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=803740653297
NEXT_PUBLIC_FIREBASE_APP_ID=1:803740653297:web:40c6c84bf262c905f7fb50
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5KMM8355NH
NEXT_PUBLIC_API_URL=https://repair-project-dbf11.web.app/api